# jjdz4-materialy-jee-tomek

./: README.md
searchengine/src/main/java/com/infoshareacademy/searchengine/dao/: UsersRepositoryDaoBean.java
searchengine/src/main/java/com/infoshareacademy/searchengine/domain/: Group.java  User.java
searchengine/src/main/java/com/infoshareacademy/searchengine/repository/: StatisticsRepository.java  UsersRepository.java
searchengine/src/main/java/com/infoshareacademy/searchengine/servlets/: StatisticsServlet.java  WelcomeUserServlet.java
searchengine/src/main/webapp/: add-user.jsp  index.jsp  menu.jsp  users-list.jsp  welcome-user.jsp
searchengine/src/main/webapp/WEB-INF/: web.xml
searchenginestandalone/: pom.xml
searchenginestandalone/src/main/java/com/infoshareacademy/: App.java
